worker_processes  1;

events {
    worker_connections  1024;
}


http {

#    include /etc/nginx/sites-available/significanthost;
    upstream redblue {
        server localhost:8081;
        server localhost:8082;
    }

    access_log  /var/log/nginx/access.log;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
		proxy_pass http://127.0.0.1:443/;
        }

    }


    server {
        listen       443;
	server_name  redirected_localhost;
        location / {
		root /home/significantnose/nginroot/src/;
		index  index.html;
        }

	location /music {
		add_header Content-Disposition "attachment; filename=kenny.mp3";
		alias /home/significantnose/nginroot/data/kenny.mp3;
		#root /home/significantnose/nginroot/data/;
		#autoindex off;
	}

	location /secondpage{
		index otherpage.html;
		alias /home/significantnose/nginroot/src/;
	}

	location /redblue{
		proxy_pass http://redblue/;
	}
    }

    server {
        listen       8081;
        server_name  red_server;
        location / {
                root /home/significantnose/nginroot/rb/;
                index red.html;
        }
    }

    server {
        listen       8082;
        server_name blue_server;
        location / {
                root /home/significantnose/nginroot/rb/;
                index blue.html;
        }
    }
}
